<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/background"
    android:background="@drawable/punk1"
    android:weightSum="1"
    android:baselineAligned="false">


    <Button
        android:id="@+id/button1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Button1"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/imageButton2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/Button2"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:cropToPadding="false"
        app:srcCompat="@drawable/pref"
        tools:ignore="ContentDescription" />

</RelativeLayout>